<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>112</y>
      <w>192</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Employee
--
+ EmployeeId : int
+ FirstName : string
+ LastName : string
+ CPRNum : string
+ PhoneNum : string
+ Email : string
+ Address : string 
+ EmploymentStatus : bool
+ Department : Department
--
+ Employee (firstName : string, 
                     lastName : string,
                     cPRNum : string,
                     phoneNum : string,
                     email : string,
                     address : string,
                     department : Department)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>128</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>EmployeeRepository
--
- employees : Employee [0..]
- departmentRepo : DepartmentRepository
--
+ EmployeeRepository(DepartmentRepo : DepartmentRepository)
+ Add(employee : Employee)
+ GetEmployees()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1440</x>
      <y>0</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Model
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1120</x>
      <y>0</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Persistance
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>704</x>
      <y>0</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ViewModel
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>48</y>
      <w>24</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>192</x>
      <y>0</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>View
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>248</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MainViewModel : INotifyPropertyChanged
--
- employeeRepo : EmployeeRepository
- departmentRepo : DepartmentRepository
+ EmployeesVM : EmployeeVM[0.*]
+ DepartmentsVM : DepartmentVM[0.*]
+ SelectedEmployee : EmployeeVM
+ SelectedDepartment : DepartmentVM
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
--
+ MainViewModel()
+ OnPropertyChanged(string name)
+ CreateEmployee(firstName : string, 
                               lastName : string,
                               cPRNum : string,
                               phoneNum : string,
                               email : string,
                               address : string,
                               department : DepartmentVM)
+ CreateDepartment(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>360</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DepartmentRepository
--
- departments : Department [0..]
--
+ DepartmentRepository()
+ Add(department : Department)
+ GetDepartment(name : string) : Department
+ GetDepartments() : Department[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>400</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Department
--
+ Name : string
--
+ Department (name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>248</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MainView
--
lbEmployee : listBox
btnNewEmployee : button
btnNewDepartment : button
btnCloseProgram : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>248</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MainView : Window (CodeBehind)
--
- mvm : MainViewModel
- cmd : CreateEmployeeDialog
- cdd : CreateDepartmentDialog
--
+ MainView()
- CreateDepartment_Click(object sender, RoutedEventArgs e)
- CreateEmployee_Click(object sender, RoutedEventArgs e)
- CloseProgram_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CreateDepatmentDialog
--
txtName : textBox
btnReturn : button
btnCreateDepartment : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CreateEmployeeDialog
--
txtFirstName : textBox
txtLastName : textBox
txtCPRNum : textBox
txtPhoneNum : textBox
txtEmail : textBox
txtAddress : textBox
cbDepartment : comboBox
btnReturn : button
btnCreateEmployee : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>200</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>424</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>336</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>128</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EmployeeVM
--
+ FirstName : string
+ LastName : string
+ CPRNum : string
+ PhoneNum : string
+ Email : string
+ Address : string 
+ Department : string
--
+ EmployeeVM (employee : Employee)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>392</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DepartmentVM
--
+ Name : string
--
+ DepartmentVM (department : Department)
+ GetDepartment(repo : DepartmentRepository) : Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>272</y>
      <w>464</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;560.0;50.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>320</y>
      <w>464</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>248</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>360</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>304</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>304</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>496</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>64</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CreateEmployeeDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateEmployeeDialog(mvm : MainViewModel)
- CreateEmployee_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>432</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CreateDepartmentDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateDepartmentDialog(mvm : MainViewModel)
- CreateDepartment_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>208</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>392</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1112</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt; RepositoryHelper
--
- &lt;&lt;static&gt;&gt; configuration : IConfigurationRoot
+ &lt;&lt;static&gt;&gt; connectionString : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>48</y>
      <w>24</w>
      <h>1016</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>48</y>
      <w>24</w>
      <h>992</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>536</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>KeyChipRepository
--
- keychips : Keychip [0..]
--
+ KeychipRepository()
+ Add(keychip : Keychip)
+ GetKeychip(keychipId : int) : Keychip
+ GetKeychips() : Keychip[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>712</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TimePeriodRepository
--
- timeperiods : TimePeriod [0..]
--
+ TimePeriodRepository()
+ Add(timePeriod : TimePeriod)
+ GetTimePeriod(firstname : string, 
                date : DateOnly) : TimePeriod
+ GetTimePeriods() : TimePeriod[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>904</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>BusinessDayRepository
--
- businessdays : BusinessDay [0..]
--
+ BusinessDayRepository()
+ Add(BusinessDay : BusinessDay)
+ GetBusinessday(date : DateOnly) : BusinessDay
+ GetBusinessDays() : BusinessDay[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>536</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Keychip
--
+ KeychipId : int
--
+ Keychip (keychipId : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>712</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TimePeriod
--
+ TimePeriodId : int
+ CheckInTime : TimeOnly
+ CheckOutTime : TimeOnly
+ BusinessDay : BusinessDay
--
+ TimePeriod(checkInTime : TimeOnly, 
                       checkOutTime : TimeOnly)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>912</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>BusinessDay
--
+ Date : DateOnly
--
+ BusinessDay(date : DateOnly)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>264</y>
      <w>64</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>856</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>232</y>
      <w>96</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>584</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>768</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>1000</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
