<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>196</y>
      <w>336</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Employee
--
+ EmployeeId : int
+ FirstName : string
+ LastName : string
+ CPRNum : string
+ PhoneNum : string
+ Email : string
+ Address : string 
+ EmploymentStatus : bool
+ Department : Department
--
+ Employee (firstName : string, 
                     lastName : string,
                     cPRNum : string,
                     phoneNum : string,
                     email : string,
                     address : string,
                     department : Department)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>224</y>
      <w>322</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>EmployeeRepository
--
- employees : Employee [0..]
- departmentRepo : DepartmentRepository
--
+ EmployeeRepository(DepartmentRepo : DepartmentRepository)
+ Add(employee : Employee)
+ GetEmployees()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2520</x>
      <y>0</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Model
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1960</x>
      <y>0</y>
      <w>350</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Persistance
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1232</x>
      <y>0</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ViewModel
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>84</y>
      <w>42</w>
      <h>1764</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>View
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>434</y>
      <w>406</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>MainViewModel : INotifyPropertyChanged
--
- employeeRepo : EmployeeRepository
- departmentRepo : DepartmentRepository
+ EmployeesVM : EmployeeVM[0.*]
+ DepartmentsVM : DepartmentVM[0.*]
+ SelectedEmployee : EmployeeVM
+ SelectedDepartment : DepartmentVM
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
--
+ MainViewModel()
+ OnPropertyChanged(string name)
+ CreateEmployee(firstName : string, 
                               lastName : string,
                               cPRNum : string,
                               phoneNum : string,
                               email : string,
                               address : string,
                               department : DepartmentVM)
+ CreateDepartment(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>630</y>
      <w>336</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>DepartmentRepository
--
- departments : Department [0..]
--
+ DepartmentRepository()
+ Add(department : Department)
+ GetDepartment(name : string) : Department
+ GetDepartments() : Department[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>700</y>
      <w>308</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Department
--
+ Name : string
--
+ Department (name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>434</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>MainView
--
lbEmployee : listBox
btnNewEmployee : button
btnNewDepartment : button
btnCloseProgram : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>434</y>
      <w>406</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>MainView : Window (CodeBehind)
--
- mvm : MainViewModel
- cmd : CreateEmployeeDialog
- cdd : CreateDepartmentDialog
--
+ MainView()
- CreateDepartment_Click(object sender, RoutedEventArgs e)
- CreateEmployee_Click(object sender, RoutedEventArgs e)
- CloseProgram_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>CreateDepatmentDialog
--
txtName : textBox
btnReturn : button
btnCreateDepartment : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>CreateEmployeeDialog
--
txtFirstName : textBox
txtLastName : textBox
txtCPRNum : textBox
txtPhoneNum : textBox
txtEmail : textBox
txtAddress : textBox
cbDepartment : comboBox
btnReturn : button
btnCreateEmployee : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>350</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>742</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>588</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>224</y>
      <w>308</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>EmployeeVM
--
+ FirstName : string
+ LastName : string
+ CPRNum : string
+ PhoneNum : string
+ Email : string
+ Address : string 
+ Department : string
--
+ EmployeeVM (employee : Employee)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>686</y>
      <w>406</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>DepartmentVM
--
+ Name : string
--
+ DepartmentVM (department : Department)
+ GetDepartment(repo : DepartmentRepository) : Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>476</y>
      <w>812</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;560.0;50.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>560</y>
      <w>812</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>434</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>630</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>532</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>532</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>868</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>112</y>
      <w>406</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>CreateEmployeeDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateEmployeeDialog(mvm : MainViewModel)
- CreateEmployee_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>756</y>
      <w>406</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>CreateDepartmentDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateDepartmentDialog(mvm : MainViewModel)
- CreateDepartment_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>364</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>686</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1582</y>
      <w>336</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt; RepositoryHelper
--
- &lt;&lt;static&gt;&gt; configuration : IConfigurationRoot
+ &lt;&lt;static&gt;&gt; connectionString : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>84</y>
      <w>42</w>
      <h>1778</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>84</y>
      <w>42</w>
      <h>1736</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>938</y>
      <w>336</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>KeyChipRepository
--
- keychips : Keychip [0..]
--
+ KeychipRepository()
+ Add(keychip : Keychip)
+ GetKeychips() : Keychip[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1246</y>
      <w>322</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>ShiftRepository
--
- shifts : Shift [0..]
--
+ TimePeriodRepository()
+ Add(shift : Shift)
+ GetShift(firstName : string, 
                 lastName : string
                 date : DateOnly) : Shift
+ GetShifts() : Shift[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>938</y>
      <w>336</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Keychip
--
+ KeychipId : int
--
+ Keychip (keychipId : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>1246</y>
      <w>336</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Shift
--
+ ShiftId : int
+ CheckInTime : TimeOnly
+ CheckOutTime : TimeOnly
+ Date : DateOnly
--
+ TimePeriod(checkInTime : TimeOnly, 
                       checkOutTime : TimeOnly
                       Date : DateOnly)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>462</y>
      <w>112</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>406</y>
      <w>168</w>
      <h>1022</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>1022</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>1344</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
