<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>154</y>
      <w>264</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>Employee
--
+ EmployeeId : int
+ FirstName : string
+ LastName : string
+ EmploymentStatus : bool
+ KeyChip : KeyChip
+ Department : Department
- count = 1 : int
--
+ Employee (employeeId : int
                     firstName : string, 
                     lastName : string,
                     employmentStatus : bool,
                     keyChip : KeyChip,
                     department : Department)
+ Employee (firstName : string,
                     lastName : string,
                     keyChip : KeyChip,
                     department : Department)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>176</y>
      <w>330</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>EmployeeRepository
--
- employees : Employee [0..]
- departmentRepo : DepartmentRepository
. keyChipRepo : KeyChipRepository
--
+ EmployeeRepository(departmentRepo : DepartmentRepository, 
                                     keyChipRepo : KeyChipRepository)
+ Add(employee : Employee)
+ GetEmployee(firstName : string)
+ GetEmployees()
+ UpdateStatus(employee : Employee)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2112</x>
      <y>0</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Model
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1672</x>
      <y>0</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Persistance
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1100</x>
      <y>0</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ViewModel
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>66</y>
      <w>33</w>
      <h>1386</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>View
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>341</y>
      <w>319</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>MainViewModel : INotifyPropertyChanged
--
- employeeRepo : EmployeeRepository
- departmentRepo : DepartmentRepository
- keyChipRepo : KeyChipRepository
+ EmployeesVM : EmployeeVM[0.*]
+ UnemployedEmployeesVM : EmployeeVM[0.*]
+ DepartmentsVM : DepartmentVM[0.*]
+ SelectedEmployee : EmployeeVM
+ SelectedDepartment : DepartmentVM
+ SelectedKeyChip : KeyChipVM
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
--
+ MainViewModel()
+ OnPropertyChanged(string name)
+ CreateEmployee(firstName : string, 
                               lastName : string,
                               keyChip : KeyChipVM
                               department : DepartmentVM)
+ CreateDepartment(name : string)
+ CreateKeyChip(id : int)
+ SetStatus(employeeVM : EmployeeVM)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>495</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>DepartmentRepository
--
- departments : Department [0..]
--
+ DepartmentRepository()
+ Add(department : Department)
+ GetDepartment(name : string) : Department
+ GetDepartments() : Department[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>550</y>
      <w>242</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Department
--
+ Name : string
--
+ Department (name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>341</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>MainView
--
lbEmployee : listBox
btnNewEmployee : button
btnNewDepartment : button
btnNewKeyChip : button
btnCloseProgram : button
btnSetStatus : button
btnSwitchList : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>341</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>MainView : Window (CodeBehind)
--
- mvm : MainViewModel
- cmd : CreateEmployeeDialog
- cdd : CreateDepartmentDialog
- ckc : CreateKeyChipDialog
--
+ MainView()
- CreateDepartment_Click(object sender, RoutedEventArgs e)
- CreateEmployee_Click(object sender, RoutedEventArgs e)
- CreateKeyChip_Click(object sender, RoutedEventArgs e)
- CloseProgram_Click(object sender, RoutedEventArgs e)
- SetStatus_Click(object sender, RoutedEventArgs e)
- SwitchList_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>594</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>CreateDepatmentDialog
--
txtName : textBox
btnReturn : button
btnCreateDepartment : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>88</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>CreateEmployeeDialog
--
txtFirstName : textBox
txtLastName : textBox
cbKeyChip : comboBox
cbDepartment : comboBox
btnReturn : button
btnCreateEmployee : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1947</x>
      <y>275</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>583</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>462</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>176</y>
      <w>242</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>EmployeeVM
--
+ EmployeeId : int
+ FirstName : string
+ LastName : string
+ KeyChip : KeyChip
+ Department : Department
--
+ EmployeeVM (employee : Employee)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>539</y>
      <w>319</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>DepartmentVM
--
+ Name : string
--
+ DepartmentVM (department : Department)
+ GetDepartment(repo : DepartmentRepository) : Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>374</y>
      <w>638</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;560.0;50.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>440</y>
      <w>638</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>341</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>506</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>418</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>418</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>165</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>682</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>88</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>CreateEmployeeDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateEmployeeDialog(mvm : MainViewModel)
- CreateEmployee_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>594</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>CreateDepartmentDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateDepartmentDialog(mvm : MainViewModel)
- CreateDepartment_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>286</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>539</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>1243</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt; RepositoryHelper
--
- &lt;&lt;static&gt;&gt; configuration : IConfigurationRoot
+ &lt;&lt;static&gt;&gt; connectionString : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>66</y>
      <w>33</w>
      <h>1397</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>66</y>
      <w>33</w>
      <h>1364</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>737</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>KeyChipRepository
--
- keychips : Keychip [0..]
--
+ KeychipRepository()
+ Add(keychip : Keychip)
+ GetKeychips() : Keychip[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>979</y>
      <w>253</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>ShiftRepository
--
- shifts : Shift [0..]
--
+ ShiftRepository()
+ Add(shift : Shift)
+ GetShift(employeeId : int) : Shift[0.*]
+ GetShifts() : Shift[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>737</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Keychip
--
+ KeychipId : int
--
+ Keychip (keychipId : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>979</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Shift
--
+ ShiftId : int
+ CheckInTime : TimeOnly
+ CheckOutTime : TimeOnly
+ Date : DateOnly
--
+ Shift(checkInTime : TimeOnly, 
            checkOutTime : TimeOnly
            Date : DateOnly)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>363</y>
      <w>88</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>319</y>
      <w>132</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>803</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>1056</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>847</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>CreateKeyChipDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateKeyChipDialog(mvm : MainViewModel)
- CreateKeyChip_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>517</y>
      <w>55</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>847</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>CreateKeyChipDialog
--
txtName : textBox
btnReturn : button
btnCreateKeyChip : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>924</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>660</y>
      <w>319</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>KeyChipVM
--
+ KeyChipId : int
--
+ KeyChipVM (keychip : KeyChip)
+ GetKeyChip(repo : KeyChipRepository) : KeyChip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>616</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>462</y>
      <w>506</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;320.0;440.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>484</y>
      <w>506</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;530.0;440.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>143</y>
      <w>319</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ShiftVM
--
+ ShiftId : int
+ CheckInTime : TimeOnly
+ CheckOutTime : TimeOnly
+ Date : DateOnly
--
+ ShiftVM(checkInTime : TimeOnly, 
                 checkOutTime : TimeOnly
                 Date : DateOnly)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>286</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
