<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>70</y>
      <w>120</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Employee
--
+ EmployeeId : int
+ FirstName : string
+ LastName : string
+ EmploymentStatus : bool
+ KeyChip : KeyChip
+ Department : Department
- count = 1 : int
--
+ Employee (employeeId : int
                     firstName : string, 
                     lastName : string,
                     employmentStatus : bool,
                     keyChip : KeyChip,
                     department : Department)
+ Employee (firstName : string,
                     lastName : string,
                     keyChip : KeyChip,
                     department : Department)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>80</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>EmployeeRepository
--
- employees : Employee [0..]
- departmentRepo : DepartmentRepository
. keyChipRepo : KeyChipRepository
--
+ EmployeeRepository(departmentRepo : DepartmentRepository, 
                                     keyChipRepo : KeyChipRepository)
+ Add(employee : Employee)
+ GetEmployee(firstName : string)
+ GetEmployees()
+ UpdateStatus(employee : Employee)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1275</x>
      <y>0</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Model
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1075</x>
      <y>0</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Persistance
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>815</x>
      <y>0</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ViewModel
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>30</y>
      <w>15</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>0</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>View
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>155</y>
      <w>145</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MainViewModel : INotifyPropertyChanged
--
- employeeRepo : EmployeeRepository
- departmentRepo : DepartmentRepository
- keyChipRepo : KeyChipRepository
+ EmployeesVM : EmployeeVM[0.*]
+ UnemployedEmployeesVM : EmployeeVM[0.*]
+ DepartmentsVM : DepartmentVM[0.*]
+ SelectedEmployee : EmployeeVM
+ SelectedDepartment : DepartmentVM
+ SelectedKeyChip : KeyChipVM
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
--
+ MainViewModel()
+ OnPropertyChanged(string name)
+ CreateEmployee(firstName : string, 
                               lastName : string,
                               keyChip : KeyChipVM
                               department : DepartmentVM)
+ CreateDepartment(name : string)
+ CreateKeyChip(id : int)
+ SetStatus(employeeVM : EmployeeVM)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>225</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>DepartmentRepository
--
- departments : Department [0..]
--
+ DepartmentRepository()
+ Add(department : Department)
+ GetDepartment(name : string) : Department
+ GetDepartments() : Department[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>250</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Department
--
+ Name : string
--
+ Department (name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>155</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>MainView
--
lbEmployee : listBox
btnNewEmployee : button
btnNewDepartment : button
btnNewKeyChip : button
btnCloseProgram : button
btnSetStatus : button
btnSwitchList : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>155</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>MainView : Window (CodeBehind)
--
- mvm : MainViewModel
- cmd : CreateEmployeeDialog
- cdd : CreateDepartmentDialog
- ckc : CreateKeyChipDialog
--
+ MainView()
- CreateDepartment_Click(object sender, RoutedEventArgs e)
- CreateEmployee_Click(object sender, RoutedEventArgs e)
- CreateKeyChip_Click(object sender, RoutedEventArgs e)
- CloseProgram_Click(object sender, RoutedEventArgs e)
- SetStatus_Click(object sender, RoutedEventArgs e)
- SwitchList_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>270</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CreateDepatmentDialog
--
txtName : textBox
btnReturn : button
btnCreateDepartment : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>40</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CreateEmployeeDialog
--
txtFirstName : textBox
txtLastName : textBox
cbKeyChip : comboBox
cbDepartment : comboBox
btnReturn : button
btnCreateEmployee : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>125</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>265</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>210</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>80</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EmployeeVM
--
+ EmployeeId : int
+ FirstName : string
+ LastName : string
+ KeyChip : KeyChip
+ Department : Department
--
+ EmployeeVM (employee : Employee)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>245</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DepartmentVM
--
+ Name : string
--
+ DepartmentVM (department : Department)
+ GetDepartment(repo : DepartmentRepository) : Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>170</y>
      <w>290</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;560.0;50.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>200</y>
      <w>290</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>155</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>230</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>190</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>75</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>310</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>40</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CreateEmployeeDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateEmployeeDialog(mvm : MainViewModel)
- CreateEmployee_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CreateDepartmentDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateDepartmentDialog(mvm : MainViewModel)
- CreateDepartment_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>130</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>245</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>565</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt; RepositoryHelper
--
- &lt;&lt;static&gt;&gt; configuration : IConfigurationRoot
+ &lt;&lt;static&gt;&gt; connectionString : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>30</y>
      <w>15</w>
      <h>635</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>30</y>
      <w>15</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>335</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>KeyChipRepository
--
- keychips : Keychip [0..]
--
+ KeychipRepository()
+ Add(keychip : Keychip)
+ GetKeychips() : Keychip[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>445</y>
      <w>115</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ShiftRepository
--
- shifts : Shift [0..]
--
+ ShiftRepository()
+ Add(shift : Shift)
+ GetShift(employeeId : int) : Shift[0.*]
+ GetShifts() : Shift[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>335</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Keychip
--
+ KeychipId : int
--
+ Keychip (keychipId : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>445</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Shift
--
+ ShiftId : int
+ CheckInTime : TimeOnly
+ CheckOutTime : TimeOnly
+ Date : DateOnly
--
+ Shift(checkInTime : TimeOnly, 
            checkOutTime : TimeOnly
            Date : DateOnly)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>165</y>
      <w>40</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>145</y>
      <w>60</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>365</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>480</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>385</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CreateKeyChipDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateKeyChipDialog(mvm : MainViewModel)
- CreateKeyChip_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>235</y>
      <w>25</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>385</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CreateKeyChipDialog
--
txtName : textBox
btnReturn : button
btnCreateKeyChip : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>420</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>300</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>KeyChipVM
--
+ KeyChipId : int
--
+ KeyChipVM (keychip : KeyChip)
+ GetKeyChip(repo : KeyChipRepository) : KeyChip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>280</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>210</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;320.0;440.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>220</y>
      <w>230</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;530.0;440.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>65</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ShiftVM
--
+ ShiftId : int
+ CheckInTime : TimeOnly
+ CheckOutTime : TimeOnly
+ Date : DateOnly
--
+ ShiftVM(checkInTime : TimeOnly, 
                 checkOutTime : TimeOnly
                 Date : DateOnly)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>130</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>785</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MainViewModel
-
- employeeRep : EmployeeRepository
- shiftRepo : ShiftRepository
-
+ MainViewModel()
+ CheckIn(id : long) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>785</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EmployeeRepository
-
- &lt;&lt;static&gt;&gt; configuration : IConfigurationRoot
+ &lt;&lt;static&gt;&gt; connectionString : string
-
+ EmployeeRepository()
+ GetEmployee(id : long) : Employee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>845</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ShiftRepository
-
- &lt;&lt;static&gt;&gt; configuration : IConfigurationRoot
+ &lt;&lt;static&gt;&gt; connectionString : string
-
+ ShiftRepository()
+ EditShift(id : int) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>785</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Employee
-
+ EmployeeId : int
+ FirstName : string
+ LastName : string
+ KeyChipId : long
-
Employee(employeeId : int,
                 firstName : string,
                 lastName : string,
                 keyChipId : long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>785</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MainWindow : Window
-
- mvm : MainViewModel
+ MainWindow()
- LoginButton_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>785</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MainWindow
-
txtId : textbox
btnLogin : button
lblMessage : label</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>795</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>795</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>795</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>795</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>815</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;90.0;50.0;90.0</additional_attributes>
  </element>
</diagram>
