<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>312</y>
      <w>72</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>Employee
--
+ FirstName : string
+ LastName : string
+ CPRNum : string
+ PhoneNum : string
+ Email : string
+ Address : string 
+ EmploymentStatus : bool
+ Department : Department
--
+ Employee (firstName : string, 
                     lastName : string,
                     cPRNum : string,
                     phoneNum : string,
                     email : string,
                     address : string,
                     department : Department)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>318</y>
      <w>69</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>EmployeeRepository
--
- employees : Employee [0..]
- departmentRepo : DepartmentRepository
--
+ EmployeeRepository(DepartmentRepo : DepartmentRepository)
+ Add(employee : Employee)
+ GetEmployees()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Model
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>270</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Persistance
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>264</x>
      <y>270</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ViewModel
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>288</y>
      <w>9</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>72</x>
      <y>270</y>
      <w>39</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>View
fontsize=40
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>363</y>
      <w>87</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>MainViewModel : INotifyPropertyChanged
--
- employeeRepo : EmployeeRepository
- departmentRepo : DepartmentRepository
+ EmployeesVM : EmployeeVM[0.*]
+ DepartmentsVM : DepartmentVM[0.*]
+ SelectedEmployee : EmployeeVM
+ SelectedDepartment : DepartmentVM
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
--
+ MainViewModel()
+ OnPropertyChanged(string name)
+ CreateEmployee(firstName : string, 
                               lastName : string,
                               cPRNum : string,
                               phoneNum : string,
                               email : string,
                               address : string,
                               department : DepartmentVM)
+ CreateDepartment(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>405</y>
      <w>72</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>DepartmentRepository
--
- departments : Department [0..]
--
+ DepartmentRepository()
+ Add(department : Department)
+ GetDepartment(name : string) : Department
+ GetDepartments() : Department[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>420</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Department
--
+ Name : string
--
+ Department (name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>363</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>MainView
--
lbEmployee : listBox
btnNewEmployee : button
btnNewDepartment : button
btnCloseProgram : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>363</y>
      <w>87</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>MainView : Window (CodeBehind)
--
- mvm : MainViewModel
- cmd : CreateEmployeeDialog
- cdd : CreateDepartmentDialog
--
+ MainView()
- CreateDepartment_Click(object sender, RoutedEventArgs e)
- CreateEmployee_Click(object sender, RoutedEventArgs e)
- CloseProgram_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CreateDepatmentDialog
--
txtName : textBox
btnReturn : button
btnCreateDepartment : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CreateEmployeeDialog
--
txtFirstName : textBox
txtLastName : textBox
txtCPRNum : textBox
txtPhoneNum : textBox
txtEmail : textBox
txtAddress : textBox
cbDepartment : comboBox
btnReturn : button
btnCreateEmployee : button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>345</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>429</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>396</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>318</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EmployeeVM
--
+ FirstName : string
+ LastName : string
+ CPRNum : string
+ PhoneNum : string
+ Email : string
+ Address : string 
+ Department : string
--
+ EmployeeVM (employee : Employee)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>417</y>
      <w>87</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DepartmentVM
--
+ Name : string
--
+ DepartmentVM (department : Department)
+ GetDepartment(repo : DepartmentRepository) : Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>372</y>
      <w>174</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;560.0;50.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>390</y>
      <w>174</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>363</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>405</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>384</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>384</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>315</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>456</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>294</y>
      <w>87</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CreateEmployeeDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateEmployeeDialog(mvm : MainViewModel)
- CreateEmployee_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>432</y>
      <w>87</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CreateDepartmentDialog : Window (CodeBehind)
--
- mvm : MainViewModel
--
+ CreateDepartmentDialog(mvm : MainViewModel)
- CreateDepartment_Click(object sender, RoutedEventArgs e)
- Return_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>111</x>
      <y>348</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>111</x>
      <y>417</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>474</y>
      <w>72</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt; RepositoryHelper
--
- &lt;&lt;static&gt;&gt; configuration : IConfigurationRoot
+ &lt;&lt;static&gt;&gt; connectionString : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>288</y>
      <w>9</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>288</y>
      <w>9</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
</diagram>
