<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>195</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
MainViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>435</x>
      <y>50</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>140</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
EmployeeVM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>445</x>
      <y>100</y>
      <w>180</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=.
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>145</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
MainView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>135</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>155</x>
      <y>50</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>165</x>
      <y>100</y>
      <w>240</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>UI 
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>475</x>
      <y>345</y>
      <w>120</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Persistence
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>190</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>385</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>155</x>
      <y>305</y>
      <w>480</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>385</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
EmployeeRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>385</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>435</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>435</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
DepartmentRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>140</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
DepartmentVM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>205</y>
      <w>35</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;217.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>150</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>150</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>125</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
CreateEmployeeDialogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>125</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
CreateDepartmentDialogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>135</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>155</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

fg=red</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>435</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;
fg=red</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>195</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
MainView CodeBehind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>410</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
RepositoryHelper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>165</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
CreateEmployeeDialogue CodeBehind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>165</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
CreateDepartmentDialogue CodeBehind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>175</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

fg=red</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>175</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>345</y>
      <w>120</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Domain
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
